pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
dbg = null

t_max = 10
v_max = 5
h_max = 8 * 3
x_sub_h = 8 * 6

v0_jump = (2 * h_max) * 
   v_max / x_sub_h
g_jump = - (2 * h_max * v_max * v_max) /
   (x_sub_h * x_sub_h)

x_friction = 5 / t_max
h_accel = v_max * x_friction

function _init()
   objects={}
   
   load_map()
end

function load_map()
   for i=1,16 do	
      for j=1,16 do
         local tile = mget(i,j)
         local obj
         if tile==1 then
            obj = player()
         end
         if obj!=null then
            init_object(obj,i*8,j*8)
         end
      end
   end
end

function init_object(obj,x,y)
   add(objects, obj)
   obj.x = x
   obj.y = y
   return obj
end


function abs_cbox(obj)
   local box = {
      w=obj.cbox.w,
      h=obj.cbox.h}
   box.x = obj.x+obj.cbox.x
   box.y = obj.y+obj.cbox.y
   return box
end

function player()
   local p = {
      x=0,
      y=0,
      dx=0,
      dy=0,
      ax=0,
      ay=0,
      grace=0,
      j_buffer=0,
      move=object_move,
      update=player_update,
      draw=player_draw,
      cbox={ x=1,y=2,w=6,h=6 },
      flipx=false,
      flipy=false,
      spr_off=0
   }
   return p
end

function object_move(obj)

   local amount = 0
   
   if not obj.remx then 
      obj.remx = 0
   end

   if not obj.remy then
      obj.remy = 0
   end

   dbg = obj.dx

   obj.remx += obj.dx
   amount = flr(obj.remx + 0.5)
   obj.remx -= amount
   
   object_move_x(obj, amount)
   
   obj.remy += obj.dy
   amount = flr(obj.remy + 0.5)
   obj.remy -= amount

   object_move_y(obj, amount)
end

function object_move_y(obj,
                       amount)

   if (amount == 0) then
      return
   end

   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, 0, step) then
         obj.y += step
      else
         obj.dy = 0
         break
      end
   end
end

function object_move_x(obj, 
                       amount)
   
   if (amount == 0) then 
      return 
   end
   
   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, step, 0) then
         obj.x += step
      else
         obj.dx = 0
         break
      end
   end
end

function player_update(p)
   local input_x
   local input_j
   
   if btn(⬅️) then
      input_x = -1
   elseif btn(➡️) then
      input_x = 1
   else
      input_x = 0
   end
   
   if btn(⬆️) then
      input_j = true and not p.p_jump
   end
   p.p_jump = btn(⬆️)
   if (input_j) then
      p.j_buffer = 4
   elseif (p.j_buffer > 0) then
      p.j_buffer -= 1
   end
   
   local is_grounded = 
      is_solid(p, 0, 1)

   local wall_dir = 0
   if is_solid(p, -3, 0) then
      wall_dir = -1
   elseif is_solid(p, 3, 0) then
      wall_dir = 1
   end

   local g_fall = -g_jump
   local v_slide_drag = 0

   if (is_grounded) then
      p.grace = 6
   elseif (p.grace > 0) then
      p.grace -= 1
   end
   


   // h move
   local _h_accel = 
      input_x * h_accel
   p.dx += _h_accel
   p.dx += - p.dx * x_friction
   
   // jump
   if (p.j_buffer > 0) then
      if (p.grace > 0) then
         p.j_buffer = 0
         p.ay = -g_jump
         p.dy = -v0_jump
         p.grace = 0
      else
         // wall jump
         if (wall_dir != 0) then
            p.j_buffer = 0
            p.dy = -v0_jump
            p.dx = -wall_dir * h_accel * 2
         end
      end
   end

   // wall slide
   if (input_x != 0 and is_solid(p, input_x, 0)) then
      if sgn(p.dy)>0 then
         v_slide_drag = 1
      end
   end
   
   if (not is_grounded) then
      // fall gravity
      p.ay = g_fall
   end

   p.dy += p.ay
   p.dy += -p.dy * x_friction * 1.2 * v_slide_drag

   --facing
   p.flipx=p.dx<0

   p.spr_off += 0.25
   if not is_grounded then
      if (wall_dir != 0) then
         p.spr = 5
      else
         p.spr = 3
      end
   elseif btn(⬇️) then
      p.spr=6
   elseif btn(⬆️) then
      p.spr=7
   elseif p.dx == 0 or input_x == 0 then
      p.spr=1
   else
      p.spr=1+p.spr_off%4
   end
end

function player_draw(p)

   spr(p.spr,p.x,p.y,1,1,p.flipx,p.flipy)

end


function _update()
   for obj in all(objects) do
      obj.move(obj)
      obj.update(obj)
   end
end

function _draw()
   cls()
   map(0,0,0,0,16,16,0x2)
   for obj in all(objects) do
      obj.draw(obj)
   end
   
   debug_draw()
   print(dbg, 0, 120)
end
-->8
function tile_at(x,y)
   return mget(x,y)
end

function tile_flag_at(x,y,w,h)
   for i=max(0,flr(x/8)),
   min(15, (x+w-1)/8) do
      for j=max(0,flr(y/8)),
      min(15,(y+h-1)/8) do
         if fget(tile_at(i,j),flag) then
            return true
         end
      end
   end
   return false
end

function solid_at(x,y,w,h)
   return tile_flag_at(x,y,w,h,0)
end	

function is_solid(obj, x, y)
   local cbox = abs_cbox(obj)
   return solid_at(cbox.x + x, 
                   cbox.y + y,
                   cbox.w,
                   cbox.h)
end

function debug_draw()
   if true then return end
   for i=0,15 do
      for j=0,15 do	
         draw_solid(i,j,6,26)
      end
   end
end

function draw_solid(x,y,w,h)
   local s = solid_at(x*8, y*8, w, h)
   local res
   if(s) then res="1"
   else res="0"
   end
   print(res, x*8, y*8)
end

function concat2(x,y)
   return ""
      ..tostr(x)
      ..tostr(",")
      ..tostr(y)
end
__gfx__
00000000aaa111aaaaa111aaaaa111aaaaa111aaaaa111aaaaa111aa00eeeee00888880000011000009009000000000044444444000000000000000000000000
00000000a11fff11a11fff11a11fff11a11fff11a11fff11a11fff110eeeeeee8eeeee8000011000009999000088000804444444000000000000000008800080
000000001f71f71f1f71f71f1f71f71f1f71f71f1f71f71f1f71f71fee71e71e8e71e7180001100009b938900888808884444444000000000000000088880880
000000001f11f11f1f11f11f1f11f11f1f11f11f1f11f11f1f11f11fee11e11e8e11e1180000000009339390088888888444424400000e000000000088888880
00000000af99799faf99799faf99799faf99799faf99799faf99799feeeeeeee8eeeeee8000000000099990000888888044424240000e7e00000000008888880
000000000aff99fa0aff99fa0aff9ffa0aff9ffa0aff99fa0aff99faeee7f7ee8eeeeee80000000000999900000888800444424400000e000000000000888800
0000000000222200002222f00f2222f00f222200002f22f0002222f0eeeeeee008eeee8800000000000999000000880004444444000003000000000000088000
0000000000f88f000f88880000888800008888f0008888000f8888000eeeee00008888800000000000009900000000000444444400000b000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800080066000600880008006600060088000800660006000000000088000800660006000000000000000000000000000000000000000000000000000000000
88880888666606668888088866660666888808886666066600000000888808886666066600000000000000000000000000000000000000000000000000000000
88888888666666668888888866666666888888886666666600000000888888886666666600000000000000000000000000000000000000000000000000000000
08888880066666600888888006666660088888800666666000000000088888800666666000000000000000000000000000000000000000000000000000000000
00888800006666000088880000666600008888000066660000000000008888000066660000000000000000000000000000000000000000000000000000000000
00088000000660000008800000066000000880000006600000000000000880000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb33333333333333bbb0044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0b33333333333333333333b044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b33934b3333b39b33b43933b44444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b994b4433bb9b493344b499b44444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444999494494444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
443b4444444444444444b34444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43444444444444444444443444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b4b4444444444444444b4b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
333b4444444444444444b33344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b44444444444444444444b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
33444444444444444444443344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43b444444444444444444b3444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0000f42f44ff44ff442f0000ffffff0000ffffffffffff000000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
00fff44224ff24ff42ffff00fffffff00ffffffffffffff0000000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0ff42fff244f244f22ff42f0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
0f442ffff22ff22ffff42ff0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff442fffffffffffff42ff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff42fffffffffffff42fff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffff2ffff2ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
442ffffffffffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42fffffff44ffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44fffffff22fffffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442fffffffff42ffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff44f42ffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44ffffffff22f2ffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442ffffff42fffffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff42fffffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffffffff24ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001fffff1f000000001fffff1f0000666666666666666633333b3333333b330000144444140000000014444414000055555555555555556666676666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0808f8f8f8f80f0f0808f8f8f8f80f0666566666666666665656565656565654090949494949040409094949494904055515555555555555151515151515151
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e8e8e8e8000000e0e8e8e8e8e000666666666656666666666666666666660000a9a9a9a9000000a0a9a9a9a9a00555555555551555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004e00004e000004000000000000046666666666666666666666666666666600008a00008a0000080000000000000855555555555555555555555555555555
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16611666116611111111111116611616161116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161111111777111116161616161116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161661161111111111111116161616161116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161611111777111116161616161116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166611111111111116161166166616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661111166616661616111111111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111166616161616111117771111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111161616661161111111111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111161616161616111117771111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611666161616161616111111111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111666166616161111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111166616161616111117771111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111616166611611111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611111616161616161111177711111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116116661616161616161111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111666161616661666111116661166116611661666111111111cc11ccc1111111111111111111111111111111111111111111111111111111111111111
1616111111611616166616161111161616161616161111611777111111c11c1c1111111111111111111111111111111111111111111111111111111111111111
16161111116116161616166611111661161616161666116111111ccc11c11c1c1111111111111111111111111111111111111111111111111111111111111111
1666111111611616161616111111161616161616111611611777111111c11c1c1111111111111111111111111111111111111111111111111111111111111111
116116661661116616161611166616661661166116611161111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11661111166616161666166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1611111111611616166616161777111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16111111116116161616166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111116116161616161117771c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166111661616161111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111166616661666116616661666116616611111111111111ccc111111171111166611111666166616161111111111111111111111111111111111111111
16161111161116161161161111611161161616161111177711111c11111111711111116111111666161616161111111111111111111111111111111111111111
11611111166116611161161111611161161616161111111111111ccc111111711111116111111616166611611111111111111111111111111111111111111111
1616111116111616116116111161116116161616111117771111111c111111711111116111111616161616161111111111111111111111111111111111111111
16161666161116161666116611611666166116161111111111111ccc111117111111116116661616161616161111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161111166611661166166616111111111111111616111116661666161611111717111116161111166616661666116616661666116616611111111111111111
16161111161616111611161116111111177711111616111116661616161611111171111116161111161116161161161111611161161616161111111111111111
16661111166616111611166116111111111111111616111116161666116111111777111111611111166116611161161111611161161616161111111111111111
16161111161616111611161116111111177711111666111116161616161611111171111116161111161116161161161111611161161616161111111111111111
16161666161611661166166616661111111111111161166616161616161611111717111116161666161116161666116611611666166116161111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661666116616661166111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611611161111611611177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166111611661161111611666111117711177111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611611161111611116177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616611666116611611661111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611116616661661111116661666166611711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616161616111116661616161617111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616661616111116161666166617111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161616161616111116161616161117111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166116161666166616161616161111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116111166166616611111166616661666117111711111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161111166616161616171111171111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111616166616161111161616661666171111171111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161111161616161611171111171111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661661161616661666161616161611117111711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111cc111111cc11c1111111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1111111c11c1111111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161111111c1111111c11ccc11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1117111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111166611111ccc17111ccc1ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111166611111cc111111cc11c1111111ee111ee11111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161177711c1111111c11c1111111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee111111161111111c1111111c11ccc11111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822282228888888888888888888888888888888888888888888888888288822882228882822282288222822288866688
82888828828282888888888288288828828882828888888888888888888888888888888888888888888888888288882882888828828288288282888288888888
82888828828282288888882288288828822282228888888888888888888888888888888888888888888888888222882882228828822288288222822288822288
82888828828282888888888288288828888282828888888888888888888888888888888888888888888888888282882888828828828288288882828888888888
82228222828282228888822282888222822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303000000000000000000000000030303030000000000000000000000000303030300000000000000000000000003030303000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006061620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007071720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007071720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000350703507030070330702b070300702b070300603505027040270402b030290202b020300103301001000010000100001000010000100001000010000100001000010000100001000000000000000000
0110000028070000000000000000280700000029070000002b07000000000000000028070000002b070000002d070000002b07000000280700000000000000002607000000000000000024070000000000000000
0110000024070000000000000000280700000000000000001f0700000000000000002807000000000000000024070000000000000000280700000000000000001f07000000000000000028070000000000000000
0110000022070000000000000000260700000000000000001d0700000000000000002607000000000000000022070000000000000000260700000000000000001d07000000000000000026070000000000000000
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
__music__
01 01024141
02 03044141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

