pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
dbg = null

screen_x = 16 * 8
max_x = screen_x * 8

t_max = 10
v_max = 3
h_max = 8 * 2
x_sub_h = 8 * 4

v0_jump = (2 * h_max) * 
   v_max / x_sub_h
g_jump = - (2 * h_max * v_max * v_max) /
   (x_sub_h * x_sub_h)

dbg = v0_jump

x_friction = 5 / t_max
h_accel = v_max * x_friction

d_full = 5
d_half = d_full * 0.707

function _init()
   objects={}
   dead_particles={}

   shake=0
   freeze=0

   followx=0
   will_restart=false
   delay_restart=0

   load_room()
end

function restart_room()
   will_restart=true
   delay_restart=15
end

function load_room()

   followx = 0

   foreach(objects,destroy_object)

   for i=1,16 do	
      for j=1,16 do
         local tile = mget(i,j)
         local type
         if tile==1 then
            type = player_spawn
         end
         if tile==71 then
            type = spring
         end
         if tile==19 then
            type = baloon
         end
         if tile==87 then
            type = fall_floor
         end
         if type!=null then
            init_object(type,i*8,j*8)
         end
      end
   end
end

function destroy_object(obj)
   del(objects, obj)
end

function init_object(type,x,y)
   local obj = {}

   merge(obj, baseobject)
   merge(obj, type)
   
   obj.type=type
   obj.x = x
   obj.y = y

   add(objects, obj)

   obj.init(obj)

   return obj
end

function check_object(obj, type, x, y)
   return collide_object(obj, type, x, y) != nil
end

function collide_object(obj, type, x, y)
   local cbox = abs_cbox(obj)
   cbox.x += x
   cbox.y += y

   local other
   for i=1,count(objects) do
      other=objects[i]

      if other != nil and other.type == type and other != obj and other.collideable then

         local cbox2 = abs_cbox(other)
         if box_intersects(cbox, cbox2) then
            return other
         end

      end
   end
   return nil
end

function box_intersects(a, b)
   return a.x + a.w > b.x and
      a.y + a.h > b.y and
      a.x < b.x + b.w and
      a.y < b.y + b.h
end

function object_move(obj)

   local amount = 0
   
   if not obj.remx then 
      obj.remx = 0
   end

   if not obj.remy then
      obj.remy = 0
   end

   //dbg = obj.dx

   obj.remx += obj.dx
   amount = flr(obj.remx + 0.5)
   obj.remx -= amount
   
   object_move_x(obj, amount)
   
   obj.remy += obj.dy
   amount = flr(obj.remy + 0.5)
   obj.remy -= amount

   object_move_y(obj, amount)
end

function object_move_y(obj,
                       amount)

   if (amount == 0) then
      return
   end

   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, 0, step) then
         obj.y += step
      else
         obj.dy = 0
         break
      end
   end
end

function object_move_x(obj, 
                       amount)
   
   if (amount == 0) then 
      return 
   end
   
   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, step, 0) then
         obj.x += step
      else
         obj.dx = 0
         break
      end
   end
end


function object_init(obj)
end

function object_update(obj)
end

function object_draw(obj)
   spr(obj.spr,obj.x,obj.y,1,1,obj.flipx,obj.flipy)
end

baseobject = {
   x=0,
   y=0,
   dx=0,
   dy=0,
   collideable=true,
   init=object_init,
   move=object_move,
   update=object_update,
   draw=object_draw,
   cbox={ x=0,y=0,w=8,h=8 },
   flipx=false,
   flipy=false
}

function abs_cbox(obj)
   local box = {
      w=obj.cbox.w,
      h=obj.cbox.h}
   box.x = obj.x+obj.cbox.x
   box.y = obj.y+obj.cbox.y
   return box
end

function player_init(p)
   create_hair(p)
end

function player_update(p)
   local input_y
   local input_x
   local input_j
   local input_d
   
   if btn(â¬†ï¸) then
      input_y = -1
   elseif btn(â¬‡ï¸) then
      input_y = 1
   else
      input_y = 0
   end

   if btn(â¬…ï¸) then
      input_x = -1
   elseif btn(âž¡ï¸) then
      input_x = 1
   else
      input_x = 0
   end
   
   if btn(ðŸ…¾ï¸) then
      input_j = true and not p.p_jump
   end
   p.p_jump = btn(ðŸ…¾ï¸)
   if (input_j) then
      p.j_buffer = 4
   elseif (p.j_buffer > 0) then
      p.j_buffer -= 1
   end
   
  if btn(âŽ) then
     input_d = true and not p.p_dash
  end
  p.p_dash = btn(âŽ)
  

  if is_spike(p) or p.y > 128 then
     kill_player(p)
  end

   local is_grounded = 
      is_solid(p, 0, 1)

   if is_grounded and not p.was_grounded
   then
      init_object(smoke,p.x,p.y+4)
   end



   p.was_grounded=is_grounded

   local wall_dir = 0
   if is_solid(p, -3, 0) then
      wall_dir = -1
   elseif is_solid(p, 3, 0) then
      wall_dir = 1
   end

   local g_fall = -g_jump
   local v_slide_drag = 0

   if (is_grounded) then
      p.djump = 1
      p.grace = 6
   elseif (p.grace > 0) then
      p.grace -= 1
   end

   if (p.dash_time > 0) then
      p.dash_time -= 1
      p.dx = appr(p.dx, p.dash_target.x, p.dash_accel.x)
      p.dy = appr(p.dy, p.dash_target.y, p.dash_accel.y)


   else

     // h move
     local _h_accel = 
        input_x * h_accel
     p.dx += _h_accel
     p.dx += - p.dx * x_friction

     // jump
     if (p.j_buffer > 0) then
        if (p.grace > 0) then
           sfx(0)
           p.j_buffer = 0
           p.ay = -g_jump
           p.dy = -v0_jump
           p.grace = 0
        else
           // wall jump
           if (wall_dir != 0) then
              p.j_buffer = 0
              p.dy = -v0_jump
              p.dx = -wall_dir * h_accel * 2
           end
        end
     end

     // wall slide
     if (input_x != 0 and is_solid(p, input_x, 0)) then
        if sgn(p.dy)>0 then
           v_slide_drag = 1
        end
     end

     if not btn(ðŸ…¾ï¸) then
        g_fall *= 1.5
     end

     if (not is_grounded) then
        // fall gravity
        p.ay = g_fall
     end

     p.p_dy = p.dy
     p.dy += p.ay
     p.dy += -p.dy * x_friction * 1.6 * v_slide_drag

     // dbg = p.djump

     if input_d and p.djump > 0 then
        p.dash_time = 4
        p.djump -= 1;

        if (input_x != 0 and input_y != 0) then
           p.dx = input_x * d_half
           p.dy = input_y * d_half
        elseif input_x != 0 then
           p.dx = input_x * d_full
           p.dy = 0
        elseif input_y != 0 then
           p.dx = 0
           p.dy = input_y * d_full
        else
           p.dx = p.flipx and -1 or 1
           p.dy = 0
        end

        freeze=1
        shake=2
        sfx(1)
        
        p.dash_target.x = 2 * sign(p.dx)
        p.dash_target.y = 2 * sign(p.dy)
        p.dash_accel.x = 1.5
        p.dash_accel.y = 1.5

        if p.dy<0 then
           p.dash_target.y*=.75
        end
        
        if p.dy!=0 then
           p.dash_accel.x*=0.7
        end
        if p.dx!=0 then
           p.dash_accel.y*=0.7
        end

        //dbg = p.dash_target.x
        
     end

   end


   // dbg = p.dash_time

   local distance = abs(followx - p.x)
   local smoothing = flr((distance / 64) * 8)
   followx = appr(followx, p.x, smoothing)

   //dbg = followx

   -- clamp in screen
   if p.x<-1 or p.x>max_x-7 then 
      p.x=clamp(p.x,-1,max_x - 7)
   end

   // dbg = p.x

   --facing
   p.flipx=p.dx<0

   p.spr_off += 0.25
   if not is_grounded then
      if (wall_dir != 0) then
         p.spr = 5
      else
         p.spr = 3
      end
   elseif btn(â¬‡ï¸) then
      p.spr=6
   elseif btn(â¬†ï¸) then
      p.spr=7
   elseif p.dx == 0 or input_x == 0 then
      p.spr=1
   else
      p.spr=1+p.spr_off%4
   end
end

function player_draw(p)

   // draw_hair(p,p.flipx and -1 or 1)

   spr(p.spr,p.x,p.y,1,1,p.flipx,p.flipy)
end

player = {
   ax=0,
   ay=0,
   p_dy=0,
   dash_target={x=0,y=0},
   dash_accel={x=0,y=0},
   djump=1,
   grace=0,
   j_buffer=0,
   dash_time=0,
   cbox={x=1,y=3,w=6,h=5},
   update=player_update,
   draw=player_draw,
   init=player_init,
   spr_off=0
}

function kill_player(p)
   sfx(3)

   shake=10
   destroy_object(p)
   restart_room()

   for dir=0,7 do
      local angle = dir / 8
      add(dead_particles, {
             x=p.x+4,
             y=p.y+4,
             t=10,
             dx=sin(angle)*3,
             dy=cos(angle)*3
      })
   end
end

function create_hair(obj)
   obj.hair={}
   for i=0,4 do
      add(obj.hair,{x=obj.x,y=obj.y,size=max(1,min(2,3-i))})
   end
end

function draw_hair(obj,facing)
   local last={x=obj.x+4-facing*2,y=obj.y+4}
   function _draw_hair(h)
      h.x+=(last.x-h.x)/1.4
      h.y+=(last.y+0.5-h.y)/1.4
      circfill(h.x,
               h.y,
               h.size,1)
      last=h
   end

   foreach(obj.hair,_draw_hair)
end

function spring_update(ispring)

   if ispring.spr==71 then
      local hit = collide_object(ispring, 
                                 player,
                                 0,
                                 0)

      if hit != nil then
         ispring.spr = 72
         hit.y = ispring.y - 2
         hit.dx *= 0.2
         hit.dy=-v0_jump * 1.5
         hit.djump=1

         ispring.delay = 10

         sfx(2)
      end
   elseif ispring.delay > 0 then
      ispring.delay -= 1
      if ispring.delay <= 0 then
         ispring.spr=71
      end
   end   

end

spring = {
   delay=0,

   spr=71,
   update=spring_update
}

function baloon_update(ibaloon)
   local hit = collide_object(ibaloon, player, 0, 0)

   if ibaloon.spr == 19 then
      if hit != nil and hit.djump == 0 then
         init_object(smoke,ibaloon.x,ibaloon.y)
         hit.djump = 1
         ibaloon.spr=0
         ibaloon.timer=60
      end
   elseif ibaloon.timer > 0 then
      ibaloon.timer -= 1
   else
      init_object(smoke,ibaloon.x,ibaloon.y)
      ibaloon.spr=19
   end
end

baloon = {
   spr=19,
   timer=0,
   cbox={x=-1,y=-1,w=10,h=10},
   update=baloon_update
}

function fall_floor_update(ifall)
   if ifall.state == 0 then
      if check_object(ifall, player, 0, -1) or
         check_object(ifall, player, -1, 0) or
         check_object(ifall, player, 1, 0) then

            sfx(4)

            ifall.state = 1
            ifall.delay = 15
      end
   elseif ifall.state == 1 then
      ifall.delay -= 1
      if ifall.delay <= 0 then
         ifall.state = 2
         ifall.delay = 60
         ifall.collideable = false
      end
   elseif ifall.state == 2 then
      ifall.delay -= 1
      if ifall.delay <= 0 and 
      not check_object(ifall, player, 0, 0) then
            ifall.state = 0
            ifall.collideable = true
      end
   end

end

function fall_floor_draw(ifall)
   if ifall.state == 0 then
      spr(ifall.spr, ifall.x, ifall.y)
   elseif ifall.state == 1 then
      spr(ifall.spr + (15 - ifall.delay) / 5, 
          ifall.x,
          ifall.y)
   end
end

fall_floor = {
   spr=87,
   state=0,
   delay=0,
   update=fall_floor_update,
   draw=fall_floor_draw
}

function player_spawn_init(p)
    for dir=0,7 do
      local angle = dir / 8
      local dx = sin(angle)
      local dy = cos(angle)
      add(dead_particles, {
             x=p.x+4 + dx * 10,
             y=p.y+4 + dy * 10,
             t=10,
             flipt=true,
             dx=-dx,
             dy=-dy
      })
   end
end

function player_spawn_update(p)
   p.delay -= 1
   if p.delay<0 then
      destroy_object(p)
      init_object(player, p.x, p.y)
   end
end

player_spawn = {
   spr=1,
   delay=10,
   init=player_spawn_init,
   update=player_spawn_update
}

function smoke_init(s)
   s.dy=-0.1
   s.dx=0.3+rnd(0.2)
   s.x+=-1+rnd(2)
   s.y+=-1+rnd(2)
   s.flipx=maybe()
   s.flipy=maybe()
end

function smoke_update(s)
   s.spr+=0.2
   if s.spr>=24+3 then
      destroy_object(s)
   end   
end

smoke = {
   spr=24,
   init=smoke_init,
   update=smoke_update
}

function _update()

   if freeze>0 then freeze-=1 return end

   for obj in all(objects) do
      obj.move(obj)
      obj.update(obj)
   end

   for p in all(dead_particles) do
      p.dx *= 0.9
      p.dy *= 0.9
      p.x += p.dx
      p.y += p.dy
      p.t -= 1
      if p.t <= 0 then
         del(dead_particles, p)
      end
   end

   if delay_restart > 0 then
      delay_restart -= 1
      if (delay_restart <= 0) then
         load_room()
      end
   end
end

function _draw()
   if freeze>0 then return end

   local shakex = 0
   local shakey = 0

   if shake>0 then
      shake-=1
      if shake>0 then
         shakex=(-1+rnd(1))*shake/5
         shakey=(-1+rnd(1))*shake/5
      end
   end

   local camx = clamp(followx - 64, 
                      0,
                      max_x-screen_x)

   cls()
   camera(camx + shakex, shakey)
   map(0,0,0,0,128,16,0x2)
   for obj in all(objects) do
      obj.draw(obj)
   end

   for p in all(dead_particles) do
      local radius = p.flipt and p.t / 5 or 3-p.t/5
      circfill(p.x,p.y,radius,14+p.t%2)
   end
   
   camera()
   //debug_draw()
   print(dbg, 0, 120)
end
-->8

function merge(base, extend)
   for k,v in pairs(extend) do
      base[k] = v
   end
end

function maybe()
   return rnd(1)<0.5
end

function sign(v)
	return v>0 and 1 or
								v<0 and -1 or 0
end

function appr(val,target,amount)
 return val > target 
 	and max(val - amount, target) 
 	or min(val + amount, target)
end

function clamp(val,a,b)
	return max(a, min(b, val))
end

function tile_at(x,y)
   return mget(x, y)
end

function tile_flag_at(x,y,w,h)
   for i=max(0,flr(x/8)),
   min(128, (x+w-1)/8) do
      for j=max(0,flr(y/8)),
      min(15,(y+h-1)/8) do
         if fget(tile_at(i,j),flag) then
            return true
         end
      end
   end
   return false
end

function solid_at(x,y,w,h)
   return tile_flag_at(x,y,w,h,0)
end	

function is_solid(obj, x, y)
   local cbox = abs_cbox(obj)
   return solid_at(cbox.x + x, 
                   cbox.y + y,
                   cbox.w,
                   cbox.h) or
      check_object(obj, fall_floor, x, y)
end


function is_spike(obj)
   local cbox = abs_cbox(obj)
   local x = cbox.x
   local y = cbox.y
   local w = cbox.w
   local h = cbox.h

   for i=max(0,flr(x/8)),
   min(128, (x+w-1)/8) do
      for j=max(0,flr(y/8)),
      min(15,(y+h-1)/8) do
         local tile = tile_at(i, j)

         if tile==67 and (y + h - 1)%8>=6 and obj.dy >=0 then
            return true
         elseif tile==68 and y%8<=2 then
            return true
         elseif tile==69 and x%8<=2 then
            return true
         elseif tile==70 and (x+w-1)%8>=6 then
            return true
         end
      end
   end
   return false
end

function debug_draw()
   if true then return end
   for i=0,15 do
      for j=0,15 do	
         draw_solid(i,j,6,26)
      end
   end
end

function draw_solid(x,y,w,h)
   local s = solid_at(x*8, y*8, w, h)
   local res
   if(s) then res="1"
   else res="0"
   end
   print(res, x*8, y*8)
end

function concat2(x,y)
   return ""
      ..tostr(x)
      ..tostr(",")
      ..tostr(y)
end
__gfx__
00000000111111111111111111111111111111111111111100000000111fff110888880000011000009009000000000044444444000000000000000000000000
00000000111fff11111fff11111fff11111fff11111fff11111111111f11f11f8eeeee8000011000009999000088000804444444000000000000000008800080
000000001f71f71f1f71f71f1f71f71f1f71f71f1f71f71f111fff111f71f71f8e71e7180001100009b938900888808884444444000000000000000088880880
000000001f11f11f1f11f11f1f11f11f1f11f11f1f11f11f1f11f11f1f99799f8e11e1180000000009339390088888888444424400000e000000000088888880
000000001f99799f1f99799f1f99799f1f99799f1f99799f1f71f71f1fffffff8eeeeee8000000000099990000888888044424240000e7e00000000008888880
0000000001ff99f101ff99f101ff9ff101ff9ff101ff99f101fffff1012222118eeeeee80000000000999900000888800444424400000e000000000000888800
0000000000222200002222f00f2222f00f222200002f22f000fffff0002f22f008eeee8800000000000999000000880004444444000003000000000000088000
0000000000f88f000f88880000888800008888f00088880000f222f000888800008888800000000000009900000000000444444400000b000000000000000000
00000000000000000000000000033000000000000000000000000000000000000070000007000000700000070000000000000000000000000000000000000000
000000000000000000000000003ab300000000000000000000000000000000000777070077700077000000000000000000000000000000000000000000000000
00000000000000000000000003ab3b30000000000000000000000000000000000070777007000000000000000000000000000000000000000000000000000000
0000000000000000000000003ab3abb3660000000000000000000000000000000070070000000000000000000000000000000000000000000000000000000000
0000000000000000000000003bb3abb3000000000000000000000000000000000777777000000700000000000000000000000000000000000000000000000000
00000000000000000000000003bb3b30000000000000000000000000000000000770070070007770000000000000000000000000000000000000000000000000
000000000000000000000000003bb300000000000000000000000000000000007770777077000700000000700000000000000000000000000000000000000000
00000000000000000000000000033000000000000000000000000000000000000700070070000000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800080066000600880008006600060088000800660006000000000088000800660006000000000000000000000000000000000000000000000000000000000
88880888666606668888088866660666888808886666066600000000888808886666066600000000000000000000000000000000000000000000000000000000
88888888666666668888888866666666888888886666666600000000888888886666666600000000000000000000000000000000000000000000000000000000
08888880066666600888888006666660088888800666666000000000088888800666666000000000000000000000000000000000000000000000000000000000
00888800006666000088880000666600008888000066660000000000008888000066660000000000000000000000000000000000000000000000000000000000
00088000000660000008800000066000000880000006600000000000000880000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbb333bbb3bb3b333bbbb000000000767767770000777777000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333333333333333333333b00000000767606770007677766770000000000000000000000000000000000000000000000000000000000000000000000000000
b33934b3333b39b33b43933b00000000077606770000766777767000000000000000000000000000000000000000000000000000000000000000000000000000
b994b4433bb9b493344b499b00700070076707670000000676670000000000004444444400000000000000000000000000000000000000000000000000000000
94444444999494494444444907670767007000700000766760000000000000000056650000000000000000000000000000000000000000000000000000000000
94444444444444444444444907760677000000000007677776670000000000000660065000000000000000000000000000000000000000000000000000000000
94444444444444444444444976760677000000000000776677767000444444440056650000000000000000000000000000000000000000000000000000000000
94444444444444444444444976776777000000000000007777770000066656500666665000000000000000000000000000000000000000000000000000000000
443b4444444444444444b34494444444444444444444444900000000565555655655556500055500000000000000000000000000000000000000000000000000
43444444444455444444443494444444444444444444444900000000666666666506665600066600000000000000000000000000000000000000000000000000
3b4b4444444544544444b4b394444444444444444444444900000000566666655660660556006000000000000000000000000000000000000000000000000000
333b4444444555444444b33394444444999494494444444900000000566666655660606556600065000000000000000000000000000000000000000000000000
3b44444444444544444444b3b994b4433bb9b493344b499b00000000566666655606066556000665000000000000000000000000000000000000000000000000
334444444444544444444433b33934b3333b39b33b43933b00000000566666655066066500060065000000000000000000000000000000000000000000000000
43b444444444554444444b34b3333333333333333333333b00000000666666666566605600666000000000000000000000000000000000000000000000000000
4444444444444444444444440bbbb333bbb3bb3b333bbbb000000000565555655655556500555000000000000000000000000000000000000000000000000000
0000f42f44ff44ff442f0000ffffff0000ffffffffffff000000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
00fff44224ff24ff42ffff00fffffff00ffffffffffffff0000000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0ff42fff244f244f22ff42f0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
0f442ffff22ff22ffff42ff0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff442fffffffffffff42ff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff42fffffffffffff42fff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffff2ffff2ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
442ffffffffffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42fffffff44ffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44fffffff22fffffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442fffffffff42ffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff44f42ffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44ffffffff22f2ffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442ffffff42fffffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff42fffffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffffffff24ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001fffff1f000000001fffff1f0000666666666666666633333b3333333b330000144444140000000014444414000055555555555555556666676666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0808f8f8f8f80f0f0808f8f8f8f80f0666566666666666665656565656565654090949494949040409094949494904055515555555555555151515151515151
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e8e8e8e8000000e0e8e8e8e8e000666666666656666666666666666666660000a9a9a9a9000000a0a9a9a9a9a00555555555551555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004e00004e000004000000000000046666666666666666666666666666666600008a00008a0000080000000000000855555555555555555555555555555555
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550000000000011111111177777777777733333333305555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570000000000777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff05555550444444444455555555570000000000777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff055555508888888888999999999777777777777bbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550000000000000000000000000000000000000000005555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555556667655555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555666555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa0555555000000055555556dddddddddddddddddddddddd5555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa055555500060005555555655555555555555555555555d5555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555576666666d6666666d666666655555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556555556555555666555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff000000000555555555555555555556dddddddddddddddddddddddd5555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff00000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000888888888888888888888888888888880000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000088888888888888888888888888888888000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088888888888888888888888888888888000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088888888888888888888888888888888000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd555555a11fff1155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555551f11f11f56666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55551f71f71f56ddd6ddd6ddd655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d5555af99799f56d6d6d6d666d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555afffffff56d6d6d6d666d6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550a2222aa56d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd555555002f22f056ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550088880056666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb33333333333333bbb0044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0b33333333333333333333b044444444444444444414444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b33934b3333b39b33b43933b44444444444444444171444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b994b4433bb9b493344b499b44444444444444444177144400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444999494494444444944444444444444444177714400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444177771400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444177114400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444411714400000000444444444444444400000000000000000000000000000000000000000000000000000000
443b4444444444444444b34444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43444444444444444444443444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b4b4444444444444444b4b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
333b4444444444444444b33344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b44444444444444444444b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
33444444444444444444443344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43b444444444444444444b3444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0000f42f44ff44ff442f0000ffffff0000ffffffffffff000000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
00fff44224ff24ff42ffff00fffffff00ffffffffffffff0000000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0ff42fff244f244f22ff42f0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
0f442ffff22ff22ffff42ff0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff442fffffffffffff42ff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff42fffffffffffff42fff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffff2ffff2ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
442ffffffffffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42fffffff44ffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44fffffff22fffffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442fffffffff42ffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff44f42ffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44ffffffff22f2ffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442ffffff42fffffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff42fffffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffffffff24ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030a0a0a0a000000000000000000030303030303000000000000000000000303030300000000000000000000000003030303000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004041414141414141414141420000000000000000000000000000000000000000000000000000000000
0000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045404142000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004041420000000000000000000000000000000000000045505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000455354550000000000000000000000000000000000000045505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043434300000000505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000004100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404141414141414141505252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000005757576061620000000000000000000000006061620000000000000000000000000000000000505151515151515151505252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004041414141414141
0000000000000000000000007071720000000000000000000000007071720000000000000000000000000000000000505151515151515151515152000000000000000000000000000000000000000000000000000000470000000000000000000000000000000040414141414141414141414141414141410000000000000000
0001000000004700000000007071720000000043434343430000007071720000000000000000000000000000000000535454545454545454545455000000000000000000000000000000000000000000000000000000404141414141414141414141414141414100000000000000000000000000000000000000000000000000
4041414141414141414141414141414141414141414141414141414141414141414141414200000000404141414141414141414141414141414142000000000000404141414041414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000671111731137511b7411070100701007010070113701007010070100701007010070100701007011c7012e7010170101701017010170101701017010170101701017010170101701007010070100701
0002000011567155570d547125771b5671c5570e54712527165271a5170f5170a5070c5070f50710507005072d507005072b50700507285070050700507005072650700507005070050724507005070050700507
000500000d541065511055101501155510050100501005011f5010050100501005012850100501005010050124501005010050100501285010050100501005011f50100501005010050128501005010050100501
00020000310371a037290370f037290573105718037280370d0572705720057130371d03719037260571e057220570e0372a04718057240572905720057270571b0571c057150571705711017120170a05702057
000500000a6101361008610176102061007610106101c6101e61012610236101a610146101c61012610186000260000600016001d600006000060000600006000060000600006000060000600006000060000600
__music__
01 01024141
02 03044141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

